[platformio]
src_dir = .

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
board_build.f_cpu = 80000000L
;build_flags = -DDEBUG_ESP_PORT=Serial

[env:node_mcu_v2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
board_build.f_cpu = 80000000L
upload_port = /dev/ttyUSB0


lib_deps =
  nrf24/RF24@1.4.2
  PubSubClient
  Time
  ArduinoJson
