[platformio]
src_dir = .

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
board_build.f_cpu = 80000000L
;build_flags = -DDEBUG_ESP_PORT=Serial

lib_deps =
  RF24
  PubSubClient
  Time
  ESP Async WebServer
